<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="bg-black text-light">
        <div class="d-flex justify-content-center ">
        <h1>TECH-BOSS.CO</h1>
      </div>
      {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}
      </nav>
      <h1 class="text-center text-primary">Messages</h1>
      <ul>
        {% for message in messages %}
        <li>{{ message.content }} <span>{{ message.timestamp}}</span></li>
        {% endfor %}
      </ul>
      <br>
      <br>

      <form action="{{url_for('message',reciever_id=reciever_id)}}" method="post">
        <input type="text" name="message_content" required>
        <button type="submit"><i class="bi bi-send text-light"></i></button>
      </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
          background-color:#13213c;
          color:#c5c5ba;
          width: 100vw;
          height: 100vh;
        }

        form{
            
            position: fixed;
            bottom: 0;
            color: rgb(255, 255, 255);
            width: 100%;
            margin-top: 10%;
            display: flex;
            font-size: large;
            justify-content: center;
        }

        form input{
            width: 50%;
            border-radius: 20px;
            outline-color: blue;

        }


        form button{
            background-color: whitesmoke;
            border-radius: 10px;
            width: 10%;
            font-size: larger;
            background-color: rgb(58, 58, 250);

        }

        ul{
          list-style-type: none;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-self: center;
          margin-left: 20%;
          text-align: center;
          margin-top: 6%;
          margin-bottom: 6%;

        }

        ul li{
          margin: 1% 0;
          background-color: whitesmoke;
          color: black;
          border-radius:10px ;
          width: 50%;
          font-size: large;
          font-weight: bold;
        }

        ul span{
          font-size: small;
          float: right;
          color: whitesmoke;
          background-color: blue;
          padding-bottom: 3%;
        }


    </style>



</body>
</html>



